<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mohon.com</title>
    <link rel="stylesheet" href="Assets/CSS/all.min.css" />
    <link rel="stylesheet" href="Assets/CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="Assets/CSS/fontawesome.min.css" />
    <link rel="stylesheet" href="Assets/CSS/responsive.css" />
    <link rel="stylesheet" href="Assets/CSS/style.css" />
  </head>
  <body class="container"> 
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn text-white fs-1">
          <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="logo p-5"
          ><img src="Assets/Images/logo.png" alt=""
        /></a>
        <ul class="menu">
          <li class="">
            <a
              href="#"
              class="text-decoration-none text-white text-capitalize p-3"
              >Home</a
            >
          </li>
          <li class="">
            <a
              href="#"
              class="text-decoration-none text-white text-capitalize p-3"
              >Projects</a
            >
          </li>
          <li class="">
            <a
              href="#"
              class="text-decoration-none text-white text-capitalize p-3"
              >About</a
            >
          </li>
          <li class="">
            <a
              href="#"
              class="text-decoration-none text-capitalize hire-meBtn commonBtn"
              >Hire Me</a
            >
          </li>
        </ul>
      </nav>
      </div>

      <!-- Header Section is End -->

      <!-- Banner Area is Start -->
      <section class="banner-area p-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <img src="Assets/Images/profileImg.png" alt="" class="w-75" />
            </div>
            <div class="col-md-6 col-sm-12 banner-right">
              <div class="banner-content">
                <p class="text-white">I’m Asish Chandra Mohon</p>
                <h1 class="theme-color-1 fw-bold">Creative Designer</h1>
                <small class="text-white"
                  >I am a Designer, an Entrepreneur and a lifetime student.
                </small>
              </div>
              <div class="banner-social d-flex">
                <!-- <img src="/Assets/Images/Vector1.png" alt="">
                          <img src="/Assets/Images/in.png" alt="">
                          <img src="/Assets/Images/insta.png" alt="">
                          <img src="/Assets/Images/Vector.png" alt=""> -->
                <a href="#" id="first-icon"
                  ><i class="fab fa-behance-square"></i
                ></a>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram-square"></i></a>
              </div>
              <a href="#" class="download_cv commonBtn text-decoration-none"
                >Download CV</a
              >
            </div>
          </div>
        </div>
      </section>

      <!-- About Me Section is Start -->
      <section class="about-me p-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12 py-4 about-me-left">
              <h1 class="theme-color-1 fs-2 fw-bold">About Me</h1>
              <p class="text-white">
                Hi, My Name is Asish Chandra Mohon. I'm the Co- founder er at
                Urbanly Creatives, the country's leading creative digital media
                marketing agency. Experienced Graphic Designer with a
                demonstrated history of working in the marketing and advertising
                industry. My design journey started in 2017. Strong arts and
                design professional with a Bachelor of Science - BS focused in
                Computer Science from Leading University.
              </p>
              <a href="#" class="email-me commonBtn text-decoration-none"
                >Email Me</a
              >
            </div>
            <div class="col-md-6 col-sm-12 py-4 about-me-right">
              <img src="Assets/Images/aboutImg.png" alt="" class="w-75" />
            </div>
          </div>
        </div>
      </section>
      <!-- About Me Section is End -->

      <!-- Skill section is Start -->
      <section class="skill-area p-5">
        <div class="container">
          <div class="col-md-12 pb-5">
            <div class="text-center">
              <h1 class="theme-color-1 fw-bold">My Skill</h1>
              <p class="text-white">
                Skill is the unified force of experience, intellect and passion
                in their operation.
              </p>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="single-icon mx-5">
                <img src="Assets/Images/ps.png" alt="" />
                <p class="text-white">
                  Adobe <br />
                  Photoshop
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="single-icon mx-5">
                <img src="Assets/Images/ai.png" alt="" />
                <p class="text-white">
                  Adobe <br />
                  Photoshop
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="single-icon mx-5">
                <img src="Assets/Images/xd.png" alt="" />
                <p class="text-white">
                  Adobe <br />
                  Photoshop
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="single-icon mx-5">
                <img src="Assets/Images/fig.png" alt="" />
                <p class="text-white">
                  Adobe <br />
                  Photoshop
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Skill section is End -->

    <script src="Assets/JS/all.js"></script>
    <script src="Assets/JS/fontawesome.min.js"></script>
  </body>
</html>
